<HTML>
<HEAD>
<TITLE>Shoes</TITLE>
<body bgcolor="white">
<font face="cooper black" size="2" COLOR="#990099">Shoes<br>
<P>
<img src="C:\Users\Acer\OneDrive\Documents\WS (1).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (2).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (3).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (4).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (5).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (6).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (7).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (8).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (9).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (10).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (11).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (12).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (13).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (14).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (15).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (16).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (17).jpg">
<img src="C:\Users\Acer\OneDrive\Documents\WS (18).jpg">
</body>
</HEAD>
</HTML>